A:\C#\S10EP01\S10EP01\bin\Debug\net6.0\S10EP01.exe
A:\C#\S10EP01\S10EP01\bin\Debug\net6.0\S10EP01.deps.json
A:\C#\S10EP01\S10EP01\bin\Debug\net6.0\S10EP01.runtimeconfig.json
A:\C#\S10EP01\S10EP01\bin\Debug\net6.0\S10EP01.dll
A:\C#\S10EP01\S10EP01\bin\Debug\net6.0\S10EP01.pdb
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\S10EP01.csproj.AssemblyReference.cache
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\S10EP01.GeneratedMSBuildEditorConfig.editorconfig
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\S10EP01.AssemblyInfoInputs.cache
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\S10EP01.AssemblyInfo.cs
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\S10EP01.csproj.CoreCompileInputs.cache
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\S10EP01.dll
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\refint\S10EP01.dll
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\S10EP01.pdb
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\S10EP01.genruntimeconfig.cache
A:\C#\S10EP01\S10EP01\obj\Debug\net6.0\ref\S10EP01.dll
